cdh.version: 5.16
cm.version: 5.16

region: ap-northeast-1
subnetId: subnet-ce444a97
securityGroupsIds: sg-65014801

image: ami-4dd5522b # CentOS Linux 7 x86_64 HVM EBS
owner: tsuyo
enddate: 12312019
